body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
}

.container {
    grid-area: text;
    background-image: url('../images/bg-pattern-desktop.svg');
    display: grid;
    grid-template-columns: 30vw 28vw 42vw;
    grid-template-rows: 30vh 25vh 45vh;
    grid-template-areas:
        "logo logo banner"
        "text text banner"
        "text text banner";
    height: 100vh;

    article {
        grid-area: text;
        font-size: 16px;

        & > p {
            line-height: 180%;
            font-weight: 400;
            color: hsl(0, 36%, 70%);
        }
    }
}

.title {
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 20px;

    &.brown {
        color: hsl(0, 36%, 70%);
        font-weight: 300;
    }

    &.black {
        color: hsl(0, 6%, 24%);
        font-weight: 600;
    }
}

.logo {
    grid-area: logo;
}

.banner {
    grid-area: banner;
    background-image: url('../images/hero-desktop.jpg');
}

@media screen and (max-width: 400px) {
    .container {
        grid-template-columns: 100vw;
        grid-template-rows: 10vh 40vh 50vh;
        grid-template-areas:
            "logo logo logo"
            "banner banner banner"
            "text text text";
    }

    .banner {
        background-image: url('../images/hero-mobile.jpg');
        background-size: cover;
    }
}

